# ESP32 HID\u8BBE\u5907\u914D\u7F6E\u6587\u4EF6

# \u8BBE\u5907\u6807\u8BC6\u7B26 (\u5341\u516D\u8FDB\u5236)
# \u8FD9\u4E9B\u503C\u9700\u8981\u6839\u636E\u5B9E\u9645\u7684ESP32\u8BBE\u5907\u8FDB\u884C\u4FEE\u6539
device.vendor.id=0x303A
device.product.id=0x10015

# \u901A\u4FE1\u53C2\u6570
communication.timeout.ms=2000
communication.retry.count=3
communication.report.size=64

# \u4F20\u611F\u5668\u914D\u7F6E
sensor.read.interval.seconds=10
sensor.temperature.enabled=true
sensor.humidity.enabled=true

# LED\u914D\u7F6E  
led.default.red=0
led.default.green=0
led.default.blue=0

# \u8C03\u8BD5\u8BBE\u7F6E
debug.enabled=true
debug.show.raw.data=false
debug.log.commands=true
