; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
board_build.arduino_psram = enabled
board_upload.flash_size = 16MB
monitor_speed = 921600
lib_deps = bodmer/TFT_eSPI@^2.5.43
